public class Solution 
{
    public string solution(string s) 
    {
        string answer = "";
        bool truebool = true;

        for(int i = 0; i < s.Length; i++)
        {
            char c = s[i];
            
            if(c != ' ')
            {
                if(truebool)
                {
                    truebool = false;
                    answer += s[i].ToString().ToUpper();
                }

                else
                {
                    truebool = true;
                    answer += s[i].ToString().ToLower();
                }
            }

            else
            {
                truebool=true;
                answer += " ";
            }
        }

        return answer;
    }
}