using System;

public class Solution
{
    public int solution(int[] number)
    {
        int answer = 0;
        int a = 0;
        int b = 0;
        int c = 0;
        for (int i = 0; i < number.Length; i++)
        {
            a = number[i];
            for (int j = i + 1; j < number.Length; j++)
            {
                b = number[j];
                for (int k = j + 1; k < number.Length; k++)
                {
                    c = number[k];
                    if (a + b + c == 0)
                        answer++;
                }
            }
        }
        return answer;
    }
}